spring.application.name=transactions
server.port = 8080
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#Set Schema to Public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = SPRING BATCH
# ===============================
#Use Below oly for first Time
#spring.sql.init.mode=always
#spring.batch.jdbc.initialize-schema=always

#When we start spring boot app, dont launch any job automatically !
spring.batch.job.enabled=true

#=============================
# = LOGGING
#===========================
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Enable graceful shutdown
server.shutdown=graceful

# How long Spring should wait for active tasks to finish (e.g., 30 seconds)
#spring.lifecycle.timeout-per-shutdown-phase=30s

